DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=64.23.200.34
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=fin_db
POSTGRES_PORT=5432
DATABASE=postgres
STATIC_ACCESS_KEY_ID=
STATIC_SECRET_KEY=
STATIC_BUCKET_NAME=
STATIC_ENDPOINT_URL=
DJANGO_LOGLEVEL=info
CSRF_TRUSTED_ORIGINS=http://localhost:1337
