# front 1 - 24.199.100.197

upstream react_servers {
    server 24.199.100.197;
#    server react_server2:3000;
}

# Default server configuration
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        # Redirect all requests to HTTPS
        return 301 https://$host$request_uri;
    }
}

# React server configuration
server {
    listen 443 ssl;
    server_name bat4all.com;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
        proxy_pass http://react_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
