# front 1 - 24.199.100.197

upstream react_servers {
	server 24.199.100.197;
	server 64.23.224.191;
}

server {
    listen 80;
	listen [::]:80;
    server_name bat4all.com www.bat4all.com;

    # Check if the request is HTTP (not already HTTPS)
    if ($scheme != https) {
        return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
    }

}


server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name bat4all.com;

	# SSL
	ssl_certificate /etc/letsencrypt/live/bat4all.com-0002/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bat4all.com-0002/privkey.pem;

	ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

	client_max_body_size 4G;
	keepalive_timeout 5;

    location / {
        proxy_pass http://react_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


	location ^~ /.well-known/acme-challenge/ {
		root /var/www/html;
	}

    location ~ /\.git {
        deny all;
        access_log off;
        log_not_found off;
    }

}

upstream django_servers {
    server 64.23.200.34:8000;  # Django server 1
    server 137.184.190.169:8000;  # Django server 2
}

server {
    listen 80;
	listen [::]:80;
    server_name core.bat4all.com www.core.bat4all.com;

    # Check if the request is HTTP (not already HTTPS)
    if ($scheme != https) {
        return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
    }

}


server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name core.bat4all.com;

	# SSL
	ssl_certificate /etc/letsencrypt/live/core.bat4all.com-0001/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/core.bat4all.com-0001/privkey.pem;

	ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

	client_max_body_size 4G;
	keepalive_timeout 5;

    location / {
        proxy_pass http://django_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


	location ^~ /.well-known/acme-challenge/ {
		root /var/www/html;
	}

    location ~ /\.git {
        deny all;
        access_log off;
        log_not_found off;
    }

}
