@import "../../styles/responsive.scss";

.single {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .view {
    display: flex;
    gap: 20px;

    .info {
      flex: 2;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 8px;
      color: #333;
    }

    .star-rating {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start; // Align text to the left
      justify-content: flex-start; // Start from the top of the container
      background-color: #f0f8ff;
      border-radius: 8px;
      padding: 20px;

      h2 {
        margin-bottom: 10px;
        color: #444;
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 8px; // Space between the title and stars
      }

      .stars {
        display: flex; // Arrange stars in a row
        gap: 5px;
      }
    }
  }

  .activities {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    color: #333;

    h2 {
      margin-bottom: 15px;
      color: #444;
    }

    ul {
      list-style-type: none;
      padding: 0;

      li {
        padding: 10px;
        background-color: #fff;
        border-radius: 4px;
        margin-bottom: 8px;
        color: #333;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

        p {
          margin: 0;
        }

        time {
          font-size: 0.85rem;
          color: #777;
        }
      }
    }
  }
}
